<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-29" view-index="0" gantt-divider-location="294" resource-divider-location="300" version="2.8.6" locale="it_CH">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="164" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="63" order="1"/>
        <field id="tpd5" name="Data di fine" width="63" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" meeting="false" start="2018-03-12" duration="1" complete="0" expand="true">
            <task id="9" name="Analisi dei requisiti" meeting="false" start="2018-03-12" duration="1" complete="0" expand="true"/>
            <task id="10" name="Analisi del dominio" meeting="false" start="2018-03-12" duration="1" complete="0" expand="true"/>
            <task id="11" name="Risoluzione dubbi" meeting="false" start="2018-03-12" duration="1" complete="0" expand="true"/>
            <task id="12" name="Analisi dei costi" meeting="false" start="2018-03-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="Progettazione" meeting="false" start="2018-02-05" duration="26" complete="0" expand="true">
            <task id="17" name="Gantt" meeting="false" start="2018-03-12" duration="1" complete="0" expand="true"/>
            <task id="21" name="Design della struttura" meeting="false" start="2018-02-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="20" name="Implementazione" meeting="false" start="2018-01-29" duration="6" complete="0" expand="true">
            <task id="22" name="Utilizzo di Fishino Guppy" meeting="false" start="2018-02-05" duration="1" complete="0" expand="true"/>
            <task id="24" name="attività_24" meeting="false" start="2018-01-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Test" meeting="false" start="2018-01-29" duration="1" complete="0" expand="true">
            <task id="23" name="attività_23" meeting="false" start="2018-01-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="attività_23" meeting="false" start="2018-05-18" duration="1" complete="0" expand="true"/>
        <task id="5" name="Presentazione" meeting="false" start="2018-05-11" duration="6" complete="0" expand="true"/>
        <task id="6" name="Documentazione" meeting="false" start="2018-03-12" duration="50" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
